{
	"name": "example",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"ts:check": "tsc --noEmit",
		"dev": "vite --port=3001",
		"build": "vite build",
		"serve": "vite preview",
		"start": "vite"
	},
	"dependencies": {
		"@nn/entities": "workspace:*",
		"@tanstack/react-router": "^1.62.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@tanstack/router-plugin": "^1.62.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.2",
		"vite": "^5.4.8"
	}
}
