{
	"name": "example",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --port=3000",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"ts:check": "tsc --noEmit",
		"build": "vite build",
		"serve": "vite preview",
		"start": "vite"
	},
	"dependencies": {
		"@nn/entities": "workspace:*",
		"@nn/react": "workspace:*",
		"@tanstack/react-router": "^1.62.1",
		"react": "catalog:",
		"react-dom": "catalog:",
		"tailwind-variants": "^0.3.0"
	},
	"devDependencies": {
		"@tailwindcss/vite": "4.0.0-beta.8",
		"@tanstack/router-plugin": "^1.62.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.1.0",
		"@testing-library/user-event": "^14.5.2",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "^4.3.2",
		"tailwindcss": "4.0.0-beta.8",
		"vite": "^5.4.8",
		"vitest": "catalog:",
		"typescript": "catalog:"
	}
}
