{
	"name": "example-server",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "tsup src/index.ts --watch --onSuccess \"node dist/index.js\""
	},
	"dependencies": {
		"express": "^4.21.2",
		"mongodb": "^6.15.0"
	},
	"devDependencies": {
		"tsup": "^8.4.0"
	}
}
